# ============================================
# File: mmu/mmu_main.cfg
# Location: ~/printer_data/config/mmu/
#
# Purpose:
#   Master include file for the MMU subsystem.
#   This is the ONLY file included from printer.cfg.
# ============================================

[include mmu_vars.cfg]
[include mmu_primitives.cfg]
[include mmu_preload.cfg]
[include mmu_load.cfg]
[include mmu_unload.cfg]
[include mmu_toolchange.cfg]
[include mmu_sensors.cfg]
[include mmu_ui.cfg]
[include mmu_calibration.cfg]
[include mmu_diagnostics.cfg]
