# ============================================
# File: mmu/mmu_ui.cfg
# Location: ~/printer_data/config/mmu/
#
# Purpose:
#   Simple UI macros + lane helpers.
# ============================================

[gcode_macro MMU_UI_PRELOAD]
gcode:
  MMU_PRELOAD_FROM_PREGATE

[gcode_macro MMU_UI_LOAD]
gcode:
  MMU_LOAD

[gcode_macro MMU_UI_UNLOAD]
gcode:
  MMU_UNLOAD

[gcode_macro MMU_UI_PARK]
gcode:
  MMU_PARK

[gcode_macro MMU_UI_SET_LANE]
gcode:
  {% set lane = params.LANE|int %}
  MMU_SET_LANE LANE={lane}

[gcode_macro MMU_UI_PRINT_VARS]
gcode:
  {% set v = printer["gcode_macro MMU_VARS"] %}
  RESPOND PREFIX=MMU MSG="mmu_lanes={{ v.mmu_lanes }}"
  RESPOND PREFIX=MMU MSG="active_lane={{ v.active_lane }}"
  RESPOND PREFIX=MMU MSG="parking_to_cutter_1={{ v.parking_to_cutter_1 }}"
  RESPOND PREFIX=MMU MSG="parking_to_cutter_2={{ v.parking_to_cutter_2 }}"
  RESPOND PREFIX=MMU MSG="parking_to_cutter_3={{ v.parking_to_cutter_3 }}"
  RESPOND PREFIX=MMU MSG="parking_to_cutter_4={{ v.parking_to_cutter_4 }}"
  RESPOND PREFIX=MMU MSG="cutter_to_filament_sensor={{ v.cutter_to_filament_sensor }}"
  RESPOND PREFIX=MMU MSG="filament_sensor_to_extruder={{ v.filament_sensor_to_extruder }}"
  RESPOND PREFIX=MMU MSG="cutter_servo={{ v.cutter_servo }}"
  RESPOND PREFIX=MMU MSG="cutter_angle_open={{ v.cutter_angle_open }}"
  RESPOND PREFIX=MMU MSG="cutter_angle_cut={{ v.cutter_angle_cut }}"
  RESPOND PREFIX=MMU MSG="nozzle_push={{ v.nozzle_push }}"
