# ============================================
# MMU steppers ON SKR MINI E3 (MCU: mmu)
# ============================================

# Tool 0 -> extruder1
# Tool 1 -> extruder2

[extruder_stepper extruder1]
step_pin: mmu:PB13
dir_pin: mmu:PB12
enable_pin: !mmu:PB14
rotation_distance: 7.71
microsteps: 16
full_steps_per_rotation: 200
extruder: extruder

[tmc2209 extruder_stepper extruder1]
uart_pin: mmu:PB15
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0

[extruder_stepper extruder2]
step_pin: mmu:PB10
dir_pin: mmu:PB2
enable_pin: !mmu:PB11
rotation_distance: 7.71
microsteps: 16
full_steps_per_rotation: 200
extruder: extruder

[tmc2209 extruder_stepper extruder2]
uart_pin: mmu:PC6
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0
